# PROGRAMACION_II_Android_Studio

AppCleanArquitectureProductos/: settings.gradle.kts
AppCleanArquitectureProductos/app/: build.gradle.kts
AppCleanArquitectureProductos/app/src/main/: AndroidManifest.xml
AppCleanArquitectureProductos/app/src/main/res/layout/: activity_main.xml
AppCleanArquitectureProductos/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AppCleanArquitectureProductos/app/src/main/res/values-night/: themes.xml
AppCleanArquitectureProductos/gradle/: libs.versions.toml
AppCleanArquitectureProductos/gradle/wrapper/: gradle-wrapper.properties
AppGestionNotas/: settings.gradle
AppGestionNotas-Example/: local.properties
AppGestionNotas-Example/app/: build.gradle
AppGestionNotas-Example/app/src/main/: AndroidManifest.xml
AppGestionNotas-Example/app/src/main/res/layout/: activity_main.xml  estudiante_item_layout.xml
AppGestionNotas-Example/app/src/main/res/values/: strings.xml  themes.xml
AppGestionNotas-Example/gradle/wrapper/: gradle-wrapper.properties
AppGestionNotas/app/: build.gradle
AppGestionNotas/app/src/main/: AndroidManifest.xml
AppGestionNotas/app/src/main/res/drawable/: ic_empty_list.xml
AppGestionNotas/app/src/main/res/layout/: activity_agregar_estudiante.xml  activity_detalle_estudiante.xml  activity_main.xml  activity_reload.xml  dialog_agregar_materia.xml  item_estudiante.xml  item_nota.xml
AppGestionNotas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppGestionNotas/app/src/main/res/values-night/: themes.xml
AppGestionNotas/gradle/wrapper/: gradle-wrapper.properties
AppMVVM/: settings.gradle.kts
AppMVVM/app/: build.gradle.kts
AppMVVM/app/src/main/: AndroidManifest.xml
AppMVVM/app/src/main/res/layout/: activity_main.xml
AppMVVM/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
AppMVVM/gradle/: libs.versions.toml
AppMVVM/gradle/wrapper/: gradle-wrapper.properties
AppMVVMCitaciones/: settings.gradle.kts
AppMVVMCitaciones/app/: build.gradle.kts
AppMVVMCitaciones/app/src/main/: AndroidManifest.xml
AppMVVMCitaciones/app/src/main/res/layout/: activity_main.xml
AppMVVMCitaciones/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppMVVMCitaciones/app/src/main/res/values-night/: themes.xml
AppMVVMCitaciones/gradle/: libs.versions.toml
AppMVVMCitaciones/gradle/wrapper/: gradle-wrapper.properties
AppNavigationComponent(IMPLEMENT PRODUCTS API POO, SQLite)/: build.gradle.kts
AppNavigationComponent(IMPLEMENT PRODUCTS API POO, SQLite)/app/: build.gradle.kts
AppNavigationComponent(IMPLEMENT PRODUCTS API POO, SQLite)/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_producto.xml
AppNavigationComponent(IMPLEMENT PRODUCTS API POO, SQLite)/app/src/main/res/navigation/: main_graph.xml
AppNavigationComponent/app/: build.gradle.kts
AppNavigationComponent/app/src/main/res/layout/: fragment_first.xml  (+2 more)
AppNavigationComponent/gradle/wrapper/: gradle-wrapper.properties
ConsultasSQLite/: build.gradle.kts  settings.gradle.kts
ConsultasSQLite/app/: build.gradle.kts
ConsultasSQLite/app/src/main/: AndroidManifest.xml
ConsultasSQLite/gradle/wrapper/: gradle-wrapper.properties
EJERCICIO_EN_CLASE_N9(SoftOfManagement)/: build.gradle.kts  settings.gradle.kts
EJERCICIO_EN_CLASE_N9(SoftOfManagement)/app/: build.gradle.kts
EJERCICIO_EN_CLASE_N9(SoftOfManagement)/gradle/wrapper/: gradle-wrapper.properties
SimpleAndroidMVVM-CleanRetrofit/: local.properties  settings.gradle
SimpleAndroidMVVM-CleanRetrofit/app/: build.gradle
(+81 files in other folders)
