<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvItemCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo estudiante"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/tvItemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre estudiante"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

</LinearLayout>