<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración del archivo XML con codificación UTF-8 -->
<!-- Layout principal que contiene los elementos del diálogo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Campo de texto para ingresar el nombre de la materia -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/materias"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <!-- Campo de edición para el nombre de la materia -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de texto para ingresar la nota -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notas"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <!-- Campo de edición para la nota -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout> 